apiVersion: apps/v1
kind: Deployment
metadata:
  name: disaster-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: disaster-app
  template:
    metadata:
      labels:
        app: disaster-app
    spec:
      containers:
        - name: disaster-app
          image: ppravalika/disaster-app:latest
          ports:
            - containerPort: 5000
          imagePullPolicy: Always
